
<app-header></app-header>


<!-- accoomer -->




<div class="">
    <div class="col-md-5"  style="float: left;"> 
            <div [hidden]="submitted">   
            <h1>Account Information</h1>
 
        <form (ngSubmit)="onSubmit()" #heroForm="ngForm">
            
            <div class="form-group">
                <label for="roll">Customer ID</label>
                <input type="text" class="form-control" id="roll"
                       required
                       [(ngModel)]="acc.customerid" name="roll"
                       #roll="ngModel">
                <div [hidden]="roll.valid || roll.pristine"
                     class="alert alert-danger">
                     accoomer ID is required
                </div>
              </div>

            <div class="form-group">
                <label for="name">Account Name</label>
                <input type="text" class="form-control" id="name"
                       required
                       [(ngModel)]="acc.name" name="name"
                       #name="ngModel">
                <div [hidden]="name.valid || name.pristine"
                     class="alert alert-danger">
                  Name is required
                </div>
              </div>

              

              
        <button *ngIf='isAdd' type="submit" class="btn btn-success" [disabled]="!heroForm.form.valid">Add New Account</button>
        <button *ngIf='isEdit' type="submit" class="btn btn-primary" [disabled]="!heroForm.form.valid">Edit Account</button> &nbsp;&nbsp;&nbsp;
        <button type="button" class="btn btn-success" (click)="newStudent(); heroForm.reset()">Reset</button>
        </form>
    </div>

    </div>
    <div class="col-md-7" style="float: left;">
      <h1>All Account List</h1><br>
      <table class="table table-bordered">
        <thead>
            <tr>
                <th> SL</th>
                <!-- <th> Id</th> -->
                <th> Account No</th>
                <th> Customer id</th>
                <th> Account Name</th>
                
                <th> Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let acco of accounts; let i = index" >
                <td>{{i+1}}</td>  
                <!-- <td>{{student.id}}</td> -->
                <td>{{acco.id}}</td>
                <td>{{acco.customerid}}</td>
                <td>{{acco.name}}</td>
               
                <td><button class="btn btn-success" (click)="edit(acco)" >Edit</button>&nbsp; 
                  <button class="btn btn-danger" (click)="delete(acco)" >Delete</button></td>
            </tr>
        </tbody>
      </table>
    </div>





</div>

 