
<app-header></app-header>


<div class="">
    <div class="col-md-4"  style="float: left;"> 
              
            <h1>Check Balance</h1>
 
        <form (ngSubmit)="onSubmit()" #heroForm="ngForm">
            <div class="form-group">
                <label for="name">Account No</label>
                <input type="text" class="form-control" id="name"
                       required
                       [(ngModel)]="acno" name="name"
                       #name="ngModel">
                <div [hidden]="name.valid || name.pristine"
                     class="alert alert-danger">
                  Account No is required
                </div>
              </div>

              



        <button   type="submit" class="btn btn-success" [disabled]="!heroForm.form.valid">Add New Customer</button>
        
        </form>
   

    </div>


    <div class="col-md-8"  style="float: left;">
        <h1>Accounts Info</h1>
        <div class="col-md-12"> 
            <div class="col-md-3 tborder" style="float: left;"><h2>Account No:</h2></div>
            <div class="col-md-8 tborder" style="float: left;"><h2>{{acno}}</h2></div>
        </div>
        <div class="col-md-12"> 
            <div class="col-md-3 tborder" style="float: left;"><h2>Account Name:</h2></div>:
            <div class="col-md-8 tborder" style="float: left;"><h2> {{acName}}</h2></div>
        </div>
        <div class="col-md-12"> 
            <div class="col-md-3 tborder" style="float: left;"><h2> Balance:</h2></div>:
            <div class="col-md-8 tborder" style="float: left;"><h1><b>{{balance}}</b> </h1></div>
        </div>
        
    </div>
    




</div>
 
