<div>

    <div class="col-md-12" style="float: left;">
        <h1>All Branch List</h1><br>
        <table class="table table-bordered">
          <thead>
              <tr>
                  <th> SL</th>
                  <!-- <th> Id</th> -->
                   <th> Nmae</th>
                  <th> Email</th>
                  <th> Phone</th>
                  
                  <th> Action</th>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let br of branchs; let i = index" >
                  <td>{{i+1}}</td>   
                  <!-- <td>{{student.id}}</td> -->
                   <td><a href="/admin/branchdetails?id={{br.id}}" target="_blank">{{br?.name}}</a></td>
                  <td>{{br?.email}}</td>
                  <td>{{br?.phone}}</td>
                   
                <td><a class="btn btn-success" href="/admin/branchadd?id={{br.id}}" >Edit</a>&nbsp; 
                <button class="btn btn-danger" (click)="delete(br.id)" >Delete</button></td>
              </tr>
          </tbody>
        </table>
      </div>

</div>  
