server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=7707
spring.datasource.url=jdbc:mysql://localhost:3306/springbootcitybank
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

server.servlet.context-path=/bank

spring.mail.host=test.abc.com
spring.mail.username=test@abc.com
spring.mail.password=test
spring.mail.port=587
spring.mail.tls=true
spring.mail.isAuth=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

 
login.username=admin
login.password=admin123