<div class="col-md-12">
   
    <form (ngSubmit)="onSubmit()" #branchForm="ngForm">
        <div>

          <div><h1 style="margin-left: 15px;">Account Information</h1></div>
        <div class="col-md-5" style="float: left;">
        
        <div  >    
        <div class="form-group">
            <label for="name">Account Name</label>
            <input type="text" class="form-control" id="name"
                   required
                   [(ngModel)]="data.accountInfo.name" name="name"
                   #name="ngModel">
            <div [hidden]="name.valid || name.pristine"
                 class="alert alert-danger">
                 Name is required
            </div>
          </div>

          <div class="form-group">
            <label for="branch">Branch Name</label>
            <select [(ngModel)]="data.branch.id" name="branch" class="form-control">
                <option value="0">Choose...</option>
                <option *ngFor="let b of branchs" [ngValue]="b.id" >{{b.name}}</option>
            </select>
          </div>
           

          <div class="form-group">
            <label for="customer">Customer Name</label>
            <select [(ngModel)]="data.customer.id" name="customer" class="form-control">
                <option value="0">Choose...</option>
                <option *ngFor="let c of customers" [ngValue]="c.id">{{c.name}}</option>
            </select>
          </div>
 

          
          </div><br>
          
        </div>
    </div>     

    <div class="col-md-5" style="float: left;">
  

        <div class="form-group">
            <label for="streetName">Street Name</label>
            <input type="text" class="form-control" id="streetName"
                   required
                   [(ngModel)]="data.address.streetName" name="streetName"
                   #streetName="ngModel">
            <div [hidden]="streetName.valid || streetName.pristine"
                 class="alert alert-danger">
                 Street Name   is required
            </div>
          </div>
          <div class="form-group">
            <label for="city">City</label>
            <input type="text" class="form-control" id="city"
                   required
                   [(ngModel)]="data.address.city" name="city"
                   #city="ngModel">
            <div [hidden]="city.valid || city.pristine"
                 class="alert alert-danger">
                 City is required
            </div>
          </div>

          <div class="form-group">
            <label for="country">Country</label>
            <input type="text" class="form-control" id="country"
                   required
                   [(ngModel)]="data.address.country" name="country"
                   #country="ngModel">
            <div [hidden]="country.valid || country.pristine"
                 class="alert alert-danger">
                 Country is required
            </div>
          </div>
          
          <div class="form-group" style="margin-bottom: 10px;">
            <label for="zipCode">Zip Code</label>
            <input type="text" class="form-control" id="zipCode"
                   required
                   [(ngModel)]="data.address.zipCode" name="zipCode"
                   #zipCode="ngModel">
            <div [hidden]="zipCode.valid || zipCode.pristine"
                 class="alert alert-danger">
                 Zip Code is required
            </div>
            
          </div>

          <div style="float: right;">
 
          <button *ngIf='!isEdit' type="submit" class="btn btn-success" [disabled]="!branchForm.form.valid">Add New Account</button>
          <button *ngIf='isEdit' type="submit" class="btn btn-primary" [disabled]="!branchForm.form.valid">Edit Account</button> &nbsp;&nbsp;&nbsp;
          <button type="button" class="btn btn-success" (click)="branchForm.reset()">Reset</button>  
            </div>
    </div>
   
 </form>

</div>

