<div class="col-md-12">
    <div class="card">
        <div class="card-header">
            Branch:: {{data.name}} Branch Information
        </div>
        <div class="card-body">

            <table class="table table-bordered" style="font-weight: bold;">
                <thead>
                  
                </thead>
                <tbody>
                    <tr >
                         <td>Branch Name </td>
                        <td>: </td>
                        <td>{{data.name}} </td>
                        <td>Street </td>
                        <td>: </td>
                        <td>{{data.address.streetName}} </td>
                    </tr>
                    <tr >
                        <td>Email Address </td>
                       <td>: </td>
                       <td>{{data.email}} </td>
                       <td>City </td>
                       <td>: </td>
                       <td>{{data.address.city}} </td>
                   </tr>
                   <tr >
                    <td>Phone No </td>
                   <td>: </td>
                   <td>{{data.phone}} </td>
                   <td>Country </td>
                   <td>: </td>
                   <td>{{data.address.country}} </td>
               </tr>
               <tr >
                <td>  </td>
               <td> </td>
               <td>  </td>
               <td>Zip Code </td>
               <td>: </td>
               <td>{{data.address.zipCode}} </td>
           </tr>
                </tbody>
              </table>
          
        </div>
      </div>
      
        
      <br>
        <div class="fluid-container" style="min-height: 130px;">
            <div class="">
            
            
              <div class="col-xl-3 col-md-3 mb-4" style="float: left;">
                <div class="card border-left-primary shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    Total Account</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">{{data.numberOfAccount}}</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                <mat-icon class="fa-2x text-gray-300">account_balance</mat-icon>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-xl-3 col-md-3 mb-4" style="float: left;">
              <div class="card border-left-success shadow h-100 py-2">
                  <div class="card-body">
                      <div class="row no-gutters align-items-center">
                          <div class="col mr-2">
                              <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                  Total Balance</div>
                              <div class="h5 mb-0 font-weight-bold text-gray-800">{{(data.branchBalance)| currency:'BDT':'symbol-narrow'}}</div>
                          </div>
                          <div class="col-auto">
                              <i class="fas fa-calendar fa-2x text-gray-300"></i>
                              <mat-icon class="fa-2x text-gray-300">account_balance</mat-icon>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
            
            </div>
            </div>
        
  

<br>
<div class="card">
    <div class="card-header">
        All Account Of the Branch
    </div>
    <div class="card-body">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th> SL</th>
                    <th> Account No</th>
                     <th>Account Nmae</th>
                    <th>Total Deposit</th>
                    <th>Total Withdraw</th>
                    <th>Total Transfer From</th>
                    <th>Total Transfer To</th>
                    <th>Total Balance</th>
                   
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let d of data.accounts; let i = index" >
                    <td>{{i+1}}</td>   
                    <td>{{d.accountInfo?.id}}</td>
                     <td>{{d.accountInfo?.name}}</td>
                     <td>{{d.accountInfo?.totalDeposit}}</td>
                     <td>{{d.accountInfo?.totalWithdraw}}</td>
                     <td>{{d.accountInfo?.totaltransferFrom}}</td>
                     <td>{{d.accountInfo?.totaltransferTo}}</td>
                     
                    <td>{{d.accountInfo?.totalBalance}}</td>
                     
                </tr>
            </tbody>
          </table>
    </div>
  </div>




</div>