<div>

    <div class="col-md-12" style="float: left;">
        <h1>All Account List</h1><br>
        <table class="table table-bordered">
          <thead>
              <tr>
                  <th> SL</th>
                  <!-- <th> Id</th> -->
                   <th> Account No.</th>
                  <th> Account Name</th>
                  <th> Account Status</th>
                  
                  <th> Action</th>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let account of accounts; let i = index" >
                  <td>{{i+1}}</td>   
                 
                   <td><a href="/admin/accountdetails?id={{account.id}}" target="_blank">{{account.accountInfo?.id}}</a></td>
                  <td><a href="/admin/accountdetails?id={{account.id}}" target="_blank">{{account.accountInfo?.name}}</a></td>
                  <td style="color: green;"><b>{{"ACTIVE"}}</b> </td>
                   
                <td><a class="btn btn-success" href="/admin/accountcreate?id={{account.id}}" >Edit</a>&nbsp; 
                <button class="btn btn-danger" (click)="delete(account.id)" >Delete</button></td>
              </tr>
          </tbody>
        </table>
      </div>

</div>  
