.border-left-primary {
    border-left: .25rem solid #4e73df!important;
}
.text-primary {
    color: #4e73df!important;
}
.text-gray-300 {
    color: #dddfeb!important;
}
.fa-2x {
    font-size: 2em;
}
table {
    width: 100%;
  }

  .acenter{
    text-align: center;
}
.fleft{
    float: left;
    margin-right: 5px;
}
.home{
    width: 8%;
}
.addCustomer{
    width: 11%;
}
.addAccount{
    width: 12%;
    margin-left: 5px;;
}
.deposit{
    width: 8%;
    margin-left: 5px;
}
.withdraw{
    width: 9%;
    margin-left: 5px;
}
.marginBottum{
    margin-bottom: 10px;
}

.ng-valid[required], .ng-valid.required  {
    border-left: 5px solid #42A948; /* green */
  }
  
  .ng-invalid:not(form)  {
    border-left: 5px solid #a94442; /* red */
  }

