<div class="col-md-12">
   
    <form (ngSubmit)="onSubmit()" #branchForm="ngForm">
        <div>

          <div *ngIf='!isEdit' ><h1 style="margin-left: 15px;">Add New Transfer</h1></div>
          <div *ngIf='isEdit' ><h1 style="margin-left: 15px;">Edit Transfer</h1></div>
        <div class="col-md-6" style="float: left;">
           
           
            <div class="col-md-12 NoPadding">
                <div class="col-md-6 fleft NoPaddingLeft">
            <div><h2 style=" color: red; font-weight: bold;">Transfer From</h2></div>
        <div class="form-group">
            <label for="acno">Account No</label>
            <input type="text" class="form-control" id="acno"
                   required
                   [(ngModel)]="data.accountInfoFrom.id" name="acno"
                   #acno="ngModel" (change)="getAccountNameFrom(data.accountInfoFrom.id)">
            <div [hidden]="acno.valid || acno.pristine"
                 class="alert alert-danger">
                 Account No is required
            </div>
          </div>

          <div class="form-group">
            <label for="name">Account Name</label>
            <input type="text" class="form-control" id="name"
                   required
                   [(ngModel)]="data.accountInfoFrom.name" name="name"
                   #name="ngModel" readonly>
            <div [hidden]="name.valid || name.pristine"
                 class="alert alert-danger">
                 Account Name is required
            </div>
          </div>

        </div>
        <div class="col-md-6 fleft NoPadding">
            <div><h2 style="color: green;  font-weight: bold;">Transfer From</h2></div>
            <div class="form-group">
                <label for="acno2">Account No</label>
                <input type="text" class="form-control" id="acno2"
                       required
                       [(ngModel)]="data.accountInfoTo.id" name="acno2"
                       #acno2="ngModel" (change)="getAccountNameTo(data.accountInfoTo.id)">
                <div [hidden]="acno2.valid || acno2.pristine"
                     class="alert alert-danger">
                     Account No is required
                </div>
              </div>
    
              <div class="form-group">
                <label for="name2">Account Name</label>
                <input type="text" class="form-control" id="name2"
                       required
                       [(ngModel)]="data.accountInfoTo.name" name="name2"
                       #name2="ngModel" readonly>
                <div [hidden]="name2.valid || name2.pristine"
                     class="alert alert-danger">
                     Account Name is required
                </div>
              </div>
            
        </div>
    </div>  

        <div class="col-md-12 NoPadding">
            <div class="col-md-6 fleft NoPaddingLeft">
                <div class="form-group">
                    <label for="date"> Date</label>
                    <input type="date" class="form-control date" id="dob"
                           required
                           [(ngModel)]="data.date" name="date"
                           #date="ngModel" >
                    <div [hidden]="date.valid || date.pristine"
                         class="alert alert-danger">
                         Date  is required
                    </div>
                  </div>
            </div>
            <div class="col-md-6 fleft NoPadding">
                <div class="form-group">   
                    <label for="amount">Amount</label>
                    <input type="text" class="form-control amount" id="amount"
                           required
                           [(ngModel)]="data.amount" name="amount"
                           #amount="ngModel" >
                    <div [hidden]="amount.valid || amount.pristine"
                         class="alert alert-danger">
                         Amount is required
                    </div>
                  </div>
            
            </div>
        </div>  

   


        

        

          <div style="float: right;">
 
          <button *ngIf='!isEdit' type="submit" class="btn btn-success" [disabled]="!branchForm.form.valid">Add New Transfer</button>
          <button *ngIf='isEdit' type="submit" class="btn btn-primary" [disabled]="!branchForm.form.valid">Edit Transfer</button> &nbsp;&nbsp;&nbsp;
          <button type="button" class="btn btn-success" (click)="branchForm.reset()">Reset</button>  
            </div>
        </div></div>
   
 </form>

</div>

