<div class="col-md-12">
    <div class="card">
        <div class="card-header">
            Account Information
        </div>
        <div class="card-body">
            <div class="col-md-8">
                <table class="table table-bordered" style="font-weight: bold;color: green;">
                    <thead>

                    </thead>
                    <tbody>
                        <tr>
                            <td> Account No </td>
                            <td>: </td>
                            <td>{{data.accountInfo.id}} </td>
                            <td>Account Name </td>
                            <td>: </td>
                            <td>{{data.accountInfo.name}} </td>
                        </tr>

                    </tbody>
                </table>
            </div>


            <div class="col-md-12">
                <table class="table table-bordered" style="font-weight: bold;">
                    <thead>

                    </thead>
                    <tbody>

                        <tr>

                            <td>Street </td>
                            <td>: </td>
                            <td>{{data.address.streetName}} </td>

                            <td>City </td>
                            <td>: </td>
                            <td>{{data.address.city}} </td>
                        </tr>
                        
                        <tr>

                            <td>Country </td>
                            <td>: </td>
                            <td>{{data.address.country}} </td>
                            
                            <td>Zip Code </td>
                            <td>: </td>
                            <td>{{data.address.zipCode}} </td>

                        </tr>
                         
                    </tbody>
                </table>
            </div>

        </div>
    </div>


   

    <br>
    <div class="fluid-container" style="min-height: 130px;">
        <div class="">


            <div class="col-xl-2 col-md-2 mb-4" style="float: left;">
                <div class="card border-left-primary shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    Total Balance</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">{{data.accountInfo?.totalBalance |
                                    currency:'BDT':'symbol-narrow'}}</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                <mat-icon class="fa-2x text-gray-300">account_balance</mat-icon>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




            <div class="col-xl-2 col-md-2 mb-4" style="float: left;">
                <div class="card border-left-info shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    Total Deposit</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">{{data.accountInfo?.totalDeposit |
                                    currency:'BDT':'symbol-narrow'}}</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                <mat-icon class="fa-2x text-gray-300">account_balance</mat-icon>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-2 col-md-2 mb-4" style="float: left;">
                <div class="card border-left-warning shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    Total Withdraw</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">{{data.accountInfo?.totalWithdraw |
                                    currency:'BDT':'symbol-narrow'}}</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                <mat-icon class="fa-2x text-gray-300">account_balance</mat-icon>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="col-xl-3 col-md-3 mb-4" style="float: left;">
                <div class="card border-left-success shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    Total Transfer From</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">
                                    {{(data.accountInfo?.totaltransferFrom)| currency:'BDT':'symbol-narrow'}}</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                <mat-icon class="fa-2x text-gray-300">account_balance</mat-icon>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-3 mb-4" style="float: left;">
                <div class="card border-left-success shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    Total Transfer To</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">
                                    {{(data.accountInfo?.totaltransferTo)| currency:'BDT':'symbol-narrow'}}</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                <mat-icon class="fa-2x text-gray-300">account_balance</mat-icon>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>



    <br>




    <div class="card">
        <div class="card-header">
            All Transection Of the Account
        </div>
        <div class="card-body">
  
            <div class="fluid-container" style="margin-bottom: 10px; ">
                 
                
                <div class="col-md-12">
                  <mat-tab-group>
                    <mat-tab label="All Deposit"> 
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th scope="col">SL</th>
                            <th scope="col">Date</th>
                            <th scope="col">Amount</th>
                            
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let dep of data.accountInfo.deposits; let i = index">
                              <td>{{i+1}}</td>
                              <td>{{dep.date}}</td>
                               <td>{{dep.amount}}</td>
                           </tr>
                          
                          
                        </tbody>
                      </table>  
                    </mat-tab>
                    <mat-tab label="All Withdraw"> 
                      <table class="table table-hover">
                        <thead>
                            <tr>
                              <th scope="col">SL</th>
                              <th scope="col">Date</th>
                              <th scope="col">Amount</th>
                              
                            </tr>
                          </thead>
                          <tbody>
                            <tr *ngFor="let dep of data.accountInfo.withdraws; let i = index">
                                <td>{{i+1}}</td>
                                <td>{{dep.date}}</td>
                                 <td>{{dep.amount}}</td>
                             </tr>
                            
                            
                          </tbody>
                      </table>   
                    </mat-tab>

                    <mat-tab label="All Transfer From"> 
                        <table class="table table-hover">
                          <thead>
                              <tr>
                                <th scope="col">SL</th>
                                <th scope="col">Date</th>
                                <th scope="col">Amount</th>
                                
                              </tr>
                            </thead>
                            <tbody>
                              <tr *ngFor="let dep of data.accountInfo.transferFroms; let i = index">
                                  <td>{{i+1}}</td>
                                  <td>{{dep.date}}</td>
                                   <td>{{dep.amount}}</td>
                               </tr>
                              
                              
                            </tbody>
                        </table>   
                      </mat-tab>

                      <mat-tab label="All Transfer To"> 
                        <table class="table table-hover">
                          <thead>
                              <tr>
                                <th scope="col">SL</th>
                                <th scope="col">Date</th>
                                <th scope="col">Amount</th>
                                
                              </tr>
                            </thead>
                            <tbody>
                              <tr *ngFor="let dep of data.accountInfo.transferTos; let i = index">
                                  <td>{{i+1}}</td>
                                  <td>{{dep.date}}</td>
                                   <td>{{dep.amount}}</td>
                               </tr>
                              
                              
                            </tbody>
                        </table>   
                      </mat-tab>
                     
                  </mat-tab-group>
                  
                  
                  
                </div>
              </div>
        </div>
    </div>




</div>