.border-left-primary {
    border-left: .40rem solid #4e73df!important;
}
.border-left-success {
    border-left: .40rem solid #1cc88a!important;
}
.border-left-info {
    border-left: .40rem solid #36b9cc!important;
}
.border-left-warning {
    border-left: .40rem solid #f6c23e!important;
}
.text-primary {
    color: #4e73df!important;
}
.text-gray-300 {
    color: #dddfeb!important;
}
.fa-2x {
    font-size: 2em;
}
table {
    width: 100%;
  }

  .acenter{
    text-align: center;
}
.fleft{
    float: left;
    
}