
<app-header></app-header>


<div >
    <div class="col-md-4"  style="float: left;"> 
              
            <h1>Statement</h1>
 
        <form (ngSubmit)="onSubmit()" #heroForm="ngForm">
            <div class="form-group">
                <label for="name">Account No</label>
                <input type="text" class="form-control" id="name"
                       required
                       [(ngModel)]="acno" name="name"
                       #name="ngModel">
                <div [hidden]="name.valid || name.pristine"
                     class="alert alert-danger">
                  Account No is required
                </div>
              </div>

              



        <button   type="submit" class="btn btn-success" [disabled]="!heroForm.form.valid">Add New Customer</button>
        
        </form>
   

    </div>


    <div class="col-md-8"  style="float: left;" id="sectionToPrint">
        <div  class="col-md-12" (click)="onPrint('sectionToPrint')">
             <button class="btn btn-success my-2 my-sm-0" type="submit" style="float: right;">Print Now</button>
            </div>
        
        <h1>Accounts Statement</h1>
        <div class="col-md-12"> 
            <div class="col-md-3 tborder" style="float: left;"><h2>Account No:</h2></div>
            <div class="col-md-9 tborder" style="float: left;"><h2>{{acno}}</h2></div>
        </div>
        <div class="col-md-12"> 
            <div class="col-md-3 tborder" style="float: left;"><h2>Account Name:</h2></div>
            <div class="col-md-9 tborder" style="float: left;"><h2> {{acName}}</h2></div>
        </div>
        <div class="col-md-12"> 
            <div class="col-md-3 tborder" style="float: left;"><h2> Balance:</h2></div>
            <div class="col-md-9 tborder" style="float: left;"><h1><b>{{balance}}</b> </h1></div>
        </div>
        <div class="col-md-12"> 
            <table class="table  table-bordered   table-hover  " >
                <tr>
                    <td>SL</td>
                    <td>Date</td>
                    <td>Deposit</td>
                    <td>Withdraw</td>
                     
                </tr>
                <tr *ngFor="let dep of deposits; let i = index">
                    <td>{{i+1}}</td>
                    <td>{{dep.date}}</td>
                    <td>{{dep.amount}}</td>
                    <td> </td>
                     
                </tr>
                <tr *ngFor="let with of withdraws; let i = index">
                    <td>{{i+1}}</td>
                    <td>{{with.date}}</td>
                    <td> </td>
                    <td>{{with.amount}}</td>
                     
                </tr>
            </table>
        </div>
        
    </div>
    
 

</div>

