<div class="col-md-12">
   
    <form (ngSubmit)="onSubmit()" #branchForm="ngForm">
        <div>

        
        <div class="col-md-5" style="float: left;">
        <div><h1>Branch Information</h1></div>
        <div  >    
        <div class="form-group">
            <label for="name">Branch Name</label>
            <input type="text" class="form-control" id="name"
                   required
                   [(ngModel)]="brData.name" name="name"
                   #name="ngModel">
            <div [hidden]="name.valid || name.pristine"
                 class="alert alert-danger">
                 Name is required
            </div>
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email"
                   required
                   [(ngModel)]="brData.email" name="email"
                   #email="ngModel" >
            <div [hidden]="email.valid || email.pristine"
                 class="alert alert-danger">
                 Email is required
            </div>
          </div>

          <div class="form-group">
            <label for="phone">Phone No</label>
            <input type="text" class="form-control" id="phone"
                   required
                   [(ngModel)]="brData.phone" name="phone"
                   #phone="ngModel" >
            <div [hidden]="phone.valid || phone.pristine"
                 class="alert alert-danger">
                 Phone is required
            </div>
          </div>

          
          </div><br>
          
        </div>
    </div>     

    <div class="col-md-5" style="float: left;">
        <div><h1>Branch Address</h1></div> 
        <div class="form-group">
            <label for="streetName">Street Name</label>
            <input type="text" class="form-control" id="streetName"
                   required
                   [(ngModel)]="brData.address.streetName" name="streetName"
                   #streetName="ngModel">
            <div [hidden]="streetName.valid || streetName.pristine"
                 class="alert alert-danger">
                 Street Name   is required
            </div>
          </div>
          <div class="form-group">
            <label for="city">City</label>
            <input type="text" class="form-control" id="city"
                   required
                   [(ngModel)]="brData.address.city" name="city"
                   #city="ngModel">
            <div [hidden]="city.valid || city.pristine"
                 class="alert alert-danger">
                 City is required
            </div>
          </div>

          <div class="form-group">
            <label for="country">Country</label>
            <input type="text" class="form-control" id="country"
                   required
                   [(ngModel)]="brData.address.country" name="country"
                   #country="ngModel">
            <div [hidden]="country.valid || country.pristine"
                 class="alert alert-danger">
                 Country is required
            </div>
          </div>
          
          <div class="form-group" style="margin-bottom: 10px;">
            <label for="zipCode">Zip Code</label>
            <input type="text" class="form-control" id="zipCode"
                   required
                   [(ngModel)]="brData.address.zipCode" name="zipCode"
                   #zipCode="ngModel">
            <div [hidden]="zipCode.valid || zipCode.pristine"
                 class="alert alert-danger">
                 Zip Code is required
            </div>
            
          </div>

          <div style="float: right;">
 
          <button *ngIf='!isEdit' type="submit" class="btn btn-success" [disabled]="!branchForm.form.valid">Add New Branch</button>
          <button *ngIf='isEdit' type="submit" class="btn btn-primary" [disabled]="!branchForm.form.valid">Edit Branch</button> &nbsp;&nbsp;&nbsp;
          <button type="button" class="btn btn-success" (click)="branchForm.reset()">Reset</button>  
            </div>
    </div>
   
 </form>

</div>
