
<app-header></app-header>

<!-- Customer -->




<div class="">
    <div class="col-md-5"  style="float: left;"> 
            <div [hidden]="submitted">   
            <h1>Deposit Information</h1>
 
        <form (ngSubmit)="onSubmit()" #heroForm="ngForm">
            <div class="form-group">
                <label for="name">Account No</label>
                <input type="text" class="form-control" id="name"
                       required
                       [(ngModel)]="dep.accno" name="name"
                       #name="ngModel">
                <div [hidden]="name.valid || name.pristine"
                     class="alert alert-danger">
                     Account No is required
                </div>
              </div>

              <div class="form-group">
                <label for="roll">Date</label>
                <input type="date" class="form-control" id="roll"
                       required
                       [(ngModel)]="dep.date" name="roll"
                       #roll="ngModel" >
                <div [hidden]="roll.valid || roll.pristine"
                     class="alert alert-danger">
                     Date is required
                </div>
              </div>

              <div class="form-group">
                <label for="subject">Amount</label>
                <input type="number" class="form-control" id="subject"
                       required
                       [(ngModel)]="dep.amount" name="subject"
                       #subject="ngModel">
                <div [hidden]="subject.valid || subject.pristine"
                     class="alert alert-danger">
                     Amount is required
                </div>
              </div>




        <button *ngIf='isAdd' type="submit" class="btn btn-success" [disabled]="!heroForm.form.valid">Add New Deposit</button>
        <button *ngIf='isEdit' type="submit" class="btn btn-primary" [disabled]="!heroForm.form.valid">Edit Deposit</button> &nbsp;&nbsp;&nbsp;
        <button type="button" class="btn btn-success" (click)="newStudent(); heroForm.reset()">Reset</button>
        </form>
    </div>

    </div>
    <div class="col-md-7" style="float: left;">
      <h1>All Deposit List</h1><br>
      <table class="table table-bordered">
        <thead>
            <tr>
                <th> SL</th>
                <!-- <th> Id</th> -->
                <th> Account No</th>
                <th> Date</th>
                <th> Amount</th>
                
                <th> Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let depo of deposits; let i = index" >
                <td>{{i+1}}</td>  
                <!-- <td>{{student.id}}</td> -->
                <td>{{depo.accno}}</td>
                <td>{{depo.date}}</td>
                <td>{{depo.amount}}</td>
                 
                <td><button class="btn btn-success" (click)="edit(depo)" >Edit</button>&nbsp; 
                  <button class="btn btn-danger" (click)="delete(depo)" >Delete</button></td>
            </tr>
        </tbody>
      </table>
    </div>





</div>
 