
<!-- Image and text -->
<nav class="navbar navbar-light " style="background-color: #f8f9fa !important; box-shadow: 0 5px 5px 0 rgb(0 0 0 / 20%); margin-bottom: 10px;padding: 0px 0px;">
    <a class="navbar-brand" href="#">
      <img src="../assets/cblogo.png" width="200" height="50" alt="" style="vertical-align: text-bottom;">
      <!-- <svg>
        <text x="50%" y="60%"  text-anchor="middle"  >
          CITYBANK - DIGITAL BANKING SOLLUTION
        </text>
        </svg> -->
    </a>
  <div style="float: right; margin-right: 20px;">
   
    
    <div style="float: right; margin-right: 10px;">
      <button mat-raised-button  [matMenuTriggerFor]="menu">
        <mat-icon>person</mat-icon>
        <span> {{uname}}</span>
      </button>
      
      <mat-menu #menu="matMenu">
         
        <button mat-menu-item (click)='logout()'>Logout</button>
      </mat-menu>
    </div>  
    
    <div style="float: right; margin-right: 10px;">
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>  
  
  
  </div> 
  </nav>
 



  <div class="fluid-container" style="min-height: 90px ;margin-bottom: 20px; box-shadow: 0 5px 5px 0 rgb(0 0 0 / 20%); ">
    <div class="col-md-12">
      <div class="home fleft ">
        <button mat-raised-button color="primary" routerLink="/home"  >
          <mat-icon>home</mat-icon>
          <span> Home</span>
        </button>
      </div>
      
      
      <div class="addCustomer  fleft ">
        <button mat-raised-button color="warn" class="marginBottum" routerLink="/customers" >
          <mat-icon>person_add_alt</mat-icon>
          <span> Add Customer</span>
        </button>
        <button mat-raised-button color="warn" routerLink="/customers"  >
          <mat-icon>person_add_alt</mat-icon>
          <span> View All</span>
        </button>
      </div>
      
      <div class="addAccount  fleft ">
         
        <button mat-raised-button color="accent" class="marginBottum" routerLink="/accounts" >
          <mat-icon>switch_account</mat-icon>
          <span> Creare Account</span>
        </button>
        <button mat-raised-button color="accent"  routerLink="/accounts" >
          <mat-icon>switch_account</mat-icon>
          <span> View All</span>
        </button>
      </div>
      
      <div class="deposit  fleft ">
         
        <button mat-raised-button color="primary" class="marginBottum"  routerLink="/deposit" >
          <mat-icon>add_circle_outline</mat-icon>
          <span> Deposit</span>
        </button>
        <button mat-raised-button color="primary" routerLink="/deposit" >
          <mat-icon>add_circle_outline</mat-icon>
          <span> View All</span>
        </button>
      </div>
     

      <div class="withdraw  fleft ">
         
        <button mat-raised-button color="warn" class="marginBottum" routerLink="/withdraw" >
          <mat-icon>remove_circle_outline</mat-icon>
          <span> Withdarw</span>
        </button>
        <button mat-raised-button color="warn" routerLink="/withdraw" >
          <mat-icon>remove_circle_outline</mat-icon>
          <span> View All</span>
        </button>
      </div>
  

      <div class="checkBalance  fleft ">
         
        <!-- <button mat-raised-button color="accent" class="marginBottum">
          <mat-icon>sync_alt</mat-icon>
          <span> Transfar</span>
        </button>
        <button mat-raised-button color="accent">
          <mat-icon>sync_alt</mat-icon>
          <span> View All</span>
        </button> -->
       
  <button mat-raised-button  color="primary" routerLink="/balance" >
    <mat-icon>pageview</mat-icon>
    <span> Check Balance</span>
  </button>
      </div>
 
  
  &nbsp;
  <button mat-raised-button  color="warn" routerLink="/statement">
    <mat-icon>insert_chart</mat-icon>
    <span> Account Statement</span>
  </button>
  </div>
</div>
  
  

