
<!-- Image and text -->
<nav class="navbar navbar-light " style="background-color: #f8f9fa !important; box-shadow: 0 5px 5px 0 rgb(0 0 0 / 20%); margin-bottom: 10px;padding: 0px 0px;">
    <a class="navbar-brand" href="admin">
      <img src="../assets/cblogo.png" width="200" height="50" alt="" style="vertical-align: text-bottom;">
      <!-- <svg>
        <text x="50%" y="60%"  text-anchor="middle"  >
          CITYBANK - DIGITAL BANKING SOLLUTION
        </text>
        </svg> -->
    </a>
  <div style="float: right; margin-right: 20px;">
   
    
    <div style="float: right; margin-right: 10px;">
      <button mat-raised-button  [matMenuTriggerFor]="menu">
        <mat-icon>person</mat-icon>
        <span> {{user.name}}</span>
      </button>
      
      <mat-menu #menu="matMenu">
        <button mat-menu-item routerLink="/admin/profile" >Profile</button>  
        <button mat-menu-item (click)='logout()'>Logout</button>
      </mat-menu>
    </div>  
    
    <div style="float: right; margin-right: 10px;">
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>  
  
  
  </div> 
  </nav>
 



  <div class="fluid-container" style="min-height: 90px ;margin-bottom: 20px; box-shadow: 0 5px 5px 0 rgb(0 0 0 / 20%); ">
    <div class="col-md-12">
      <div class="home fleft ">
        <button mat-raised-button color="primary" routerLink="/admin"  >
          <mat-icon>home</mat-icon>
          <span> Home</span>
        </button>
      </div>
      
      
      <div class="addUser  fleft ">
        <button mat-raised-button color="warn" class="marginBottum" routerLink="/admin/useradd" >
          <mat-icon>person_add_alt</mat-icon>
          <span> Add New User</span>
        </button>
        <button mat-raised-button color="warn" routerLink="/admin/user"  >
          <mat-icon>view_list</mat-icon>
          <span> View All User</span>
        </button>
      </div>
      
      <div class="addAccount  fleft ">
         
        <button mat-raised-button color="accent" class="marginBottum" routerLink="/admin/branchadd" >
          <mat-icon>switch_account</mat-icon>
          <span> Add New Branch</span>
        </button>
        <button mat-raised-button color="accent"  routerLink="/admin/branch" >
          <mat-icon>switch_account</mat-icon>
          <span> View All Branch</span>
        </button>
      </div>

      <div class="addCustomer  fleft ">
        <button mat-raised-button color="warn" class="marginBottum" routerLink="/admin/customeradd" >
          <mat-icon>person_add_alt</mat-icon>
          <span> Add Customer</span>
        </button>
        <button mat-raised-button color="warn" routerLink="/admin/customers"  >
          <mat-icon>person_add_alt</mat-icon>
          <span> View All</span>
        </button>
      </div>

      <div class="addCustomer  fleft ">
        <button mat-raised-button color="warn" class="marginBottum" routerLink="/admin/accountcreate" >
          <mat-icon>account_circle</mat-icon>
          <span> Creare Account</span>
        </button>
        <button mat-raised-button color="warn" routerLink="/admin/accounts"  >
          <mat-icon>account_circle</mat-icon>
          <span> View All</span>
        </button>
      </div>
      
      
      <div class="deposit  fleft ">
         
        <button mat-raised-button color="primary" class="marginBottum"  routerLink="/admin/depositadd" >
          <mat-icon>add_circle_outline</mat-icon>
          <span> Deposit</span>
        </button>
        <button mat-raised-button color="primary" routerLink="/admin/deposits" >
          <mat-icon>add_circle_outline</mat-icon>
          <span> View All</span>
        </button>
      </div>
     

      <div class="withdraw  fleft ">
         
        <button mat-raised-button color="warn" class="marginBottum" routerLink="/admin/withdrawadd" >
          <mat-icon>remove_circle_outline</mat-icon>
          <span> Withdarw</span>
        </button>
        <button mat-raised-button color="warn" routerLink="/admin/withdraws" >
          <mat-icon>remove_circle_outline</mat-icon>
          <span> View All</span>
        </button>
      </div>
      <div class="addTransfer  fleft ">
         
        <button mat-raised-button color="accent" class="marginBottum" routerLink="/admin/transferadd" >
          <mat-icon>sync_alt</mat-icon>
          <span> Transfer</span>
        </button>
        <button mat-raised-button color="accent"  routerLink="/admin/transfers" >
          <mat-icon>sync_alt</mat-icon>
          <span> View All</span>
        </button>
      </div>
  
<!-- 
 <div class="checkBalance  fleft ">
  <button mat-raised-button class="marginBottum" color="primary" routerLink="/balance" >
    <mat-icon>pageview</mat-icon>
    <span> Check Balance</span>
  </button> 
  <button mat-raised-button  color="warn" routerLink="/statement">
    <mat-icon>insert_chart</mat-icon>
    <span> Account Statement</span>
  </button>
  </div> -->
 
  
  
  </div>
</div>
  
  
<router-outlet ></router-outlet>

