

<div style="padding: 0px 290px;margin-top: 10px; margin-bottom: 20px;">
	<h1 style="color: coral; text-align: center;background-color: white; border-radius: 10px;
	padding: 10px 20px;font-size: 32px;box-shadow: 0 5px 5px 0 rgb(0 0 0 / 20%); ">CityBank - Supreme Online Banking Sollution</h1>
	
</div>
	
<div class="container" id="container">
	
	<div *ngIf='isSignUp' class="form-container sign-in-container ">
		   
		<br><br>
		 
			<h1 style="text-align: center; margin-bottom: 30px;">Create Account</h1>
			
			<form name="userForm" (ngSubmit)="registration()" #userForm="ngForm" style="padding: 0px 0px !important; display: block;">
				<div class="form-group">
					
					<input type="text" class="form-control" id="name"
						   required
						   [(ngModel)]="u.name" name="name"
						   #name="ngModel" placeholder="Name" class="regInput">
					<div [hidden]="name.valid || name.pristine"
						 class="alert alert-danger">
					  Name is required
					</div>
				  </div>
	
				  <div class="form-group">
					 
					<input type="text" class="form-control" id="roll"
						   required
						   [(ngModel)]="u.email" name="roll"
						   #roll="ngModel" placeholder="Email Address" class="regInput">
					<div [hidden]="roll.valid || roll.pristine"
						 class="alert alert-danger">
						 Email is required
					</div>
				  </div>
	
				  <div class="form-group">
					 
					<input type="password" class="form-control" id="subject"
						   required
						   [(ngModel)]="u.password" name="subject"
						   #subject="ngModel" placeholder="Password" class="regInput">
					<div [hidden]="subject.valid || subject.pristine"
						 class="alert alert-danger">
						 Password is required
					</div>
				  </div>
	
				  
	
	
			 <div class="form-group">
				<button class="fleft"  type="submit" class="btn btn-success" [disabled]="!userForm.form.valid">Registration</button>&nbsp;&nbsp;
			
				<button class="fleft"  type="button" class="btn btn-warning" (click)=" userForm.reset()">Reset</button>	
			</div>
		
		</form>
		 
	</div>
	<div *ngIf='isSignIn' class="form-container sign-in-container ">
		 
		<h1 style="text-align: center; margin-bottom: 30px; margin-top: 30px;">Login</h1>
			<form (ngSubmit)="login()" #userForm="ngForm" style="padding: 0px 0px !important; display: block;">
				 
	
				  <div class="form-group">
					 
					<input type="text" class="form-control" id="roll"
						   required
						   [(ngModel)]="u.email" name="roll"
						   #roll="ngModel" placeholder="Email Address" class="regInput">
					<div [hidden]="roll.valid || roll.pristine"
						 class="alert alert-danger">
						 Email is required
					</div>
				  </div>
	
				  <div class="form-group">
					 
					<input type="password" class="form-control" id="subject"
						   required
						   [(ngModel)]="u.password" name="subject"
						   #subject="ngModel" placeholder="Password" class="regInput">
					<div [hidden]="subject.valid || subject.pristine"
						 class="alert alert-danger">
						 Password is required
					</div>
				  </div>
	
				  
	
	
			 <div class="form-group">
			<button class="fleft"  type="submit" class="btn btn-success" [disabled]="!userForm.form.valid">Login</button>&nbsp;&nbsp;
			
			<button class="fleft"  type="button" class="btn btn-warning" (click)="  userForm.reset()">Reset</button>
		</div>
		
		</form>
	</div>
	<div  class="overlay-container">
		<div class="overlay">
			<div  *ngIf='isSignUp' class="overlay-panel overlay-right ">
				<h1>Welcome To CityBank!</h1>
				<p>If You Already Have A Account Please Login</p>
				<button class="ghost mybutton" id="signIn" (click)= 'signIn()'>Login Now</button>
			</div>
			<div  *ngIf='isSignIn' class="overlay-panel overlay-right ">
				<h1>Hello, User!</h1>
				<p>If You Have No Account Please Registration </p>
				<button class="ghost mybutton" id="signUp" (click)= 'signUp()'>Registration Now</button>
			</div>
		</div>
	</div>
</div>

