<div class="col-md-12">
   
    <form (ngSubmit)="onSubmit()" #branchForm="ngForm">
        <div>

          <div><h1 style="margin-left: 15px;">Customer Information</h1></div>
        <div class="col-md-5" style="float: left;">
        
        <div  >    
        <div class="form-group">
            <label for="name">Customer Name</label>
            <input type="text" class="form-control" id="name"
                   required
                   [(ngModel)]="data.name" name="name"
                   #name="ngModel">
            <div [hidden]="name.valid || name.pristine"
                 class="alert alert-danger">
                 Name is required
            </div>
          </div>

          <div class="form-group">
            <label for="name">Father Name</label>
            <input type="text" class="form-control" id="fatherName"
                   required
                   [(ngModel)]="data.fatherName" name="fatherName"
                   #fatherName="ngModel">
            <div [hidden]="fatherName.valid || fatherName.pristine"
                 class="alert alert-danger">
                 Father Name is required
            </div>
          </div>

          <div class="form-group">
            <label for="name">Mother Name</label>
            <input type="text" class="form-control" id="motherName"
                   required
                   [(ngModel)]="data.motherName" name="motherName"
                   #motherName="ngModel">
            <div [hidden]="motherName.valid || motherName.pristine"
                 class="alert alert-danger">
                 Mother Name is required
            </div>
          </div>

          <div class="form-group">
            <label for="name">Spous Name</label>
            <input type="text" class="form-control" id="spousName"
                   required
                   [(ngModel)]="data.spousName" name="spousName"
                   #spousName="ngModel">
            <div [hidden]="spousName.valid || spousName.pristine"
                 class="alert alert-danger">
                 Spous is required
            </div>
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email"
                   required
                   [(ngModel)]="data.email" name="email"
                   #email="ngModel" >
            <div [hidden]="email.valid || email.pristine"
                 class="alert alert-danger">
                 Email is required
            </div>
          </div>

          <div class="form-group">
            <label for="phone">Phone No</label>
            <input type="text" class="form-control" id="phone"
                   required
                   [(ngModel)]="data.phone" name="phone"
                   #phone="ngModel" >
            <div [hidden]="phone.valid || phone.pristine"
                 class="alert alert-danger">
                 Phone is required
            </div>
          </div>

          
          </div><br>
          
        </div>
    </div>     

    <div class="col-md-5" style="float: left;">
          
        <div class="form-group">
          <label for="nid">National ID No</label>
          <input type="text" class="form-control" id="nid"
                 required
                 [(ngModel)]="data.nid" name="nid"
                 #nid="ngModel" >
          <div [hidden]="nid.valid || nid.pristine"
               class="alert alert-danger">
               NID is required
          </div>
        </div>

        <div class="form-group">
          <label for="dob"> Date Of Birth</label>
          <input type="date" class="form-control" id="dob"
                 required
                 [(ngModel)]="data.dob" name="dob"
                 #dob="ngModel" >
          <div [hidden]="dob.valid || dob.pristine"
               class="alert alert-danger">
               Date Of Birth is required
          </div>
        </div>

        

        <div class="form-group">
            <label for="streetName">Street Name</label>
            <input type="text" class="form-control" id="streetName"
                   required
                   [(ngModel)]="data.address.streetName" name="streetName"
                   #streetName="ngModel">
            <div [hidden]="streetName.valid || streetName.pristine"
                 class="alert alert-danger">
                 Street Name   is required
            </div>
          </div>
          <div class="form-group">
            <label for="city">City</label>
            <input type="text" class="form-control" id="city"
                   required
                   [(ngModel)]="data.address.city" name="city"
                   #city="ngModel">
            <div [hidden]="city.valid || city.pristine"
                 class="alert alert-danger">
                 City is required
            </div>
          </div>

          <div class="form-group">
            <label for="country">Country</label>
            <input type="text" class="form-control" id="country"
                   required
                   [(ngModel)]="data.address.country" name="country"
                   #country="ngModel">
            <div [hidden]="country.valid || country.pristine"
                 class="alert alert-danger">
                 Country is required
            </div>
          </div>
          
          <div class="form-group" style="margin-bottom: 10px;">
            <label for="zipCode">Zip Code</label>
            <input type="text" class="form-control" id="zipCode"
                   required
                   [(ngModel)]="data.address.zipCode" name="zipCode"
                   #zipCode="ngModel">
            <div [hidden]="zipCode.valid || zipCode.pristine"
                 class="alert alert-danger">
                 Zip Code is required
            </div>
            
          </div>

          <div style="float: right;">
 
          <button *ngIf='!isEdit' type="submit" class="btn btn-success" [disabled]="!branchForm.form.valid">Add New Customer</button>
          <button *ngIf='isEdit' type="submit" class="btn btn-primary" [disabled]="!branchForm.form.valid">Edit Customer</button> &nbsp;&nbsp;&nbsp;
          <button type="button" class="btn btn-success" (click)="branchForm.reset()">Reset</button>  
            </div>
    </div>
   
 </form>

</div>

