

<app-header></app-header>



  <div class="fluid-container" style="min-height: 130px;">
  <div class="">
  
  
    <div class="col-xl-3 col-md-3 mb-4" style="float: left;">
      <div class="card border-left-primary shadow h-100 py-2">
          <div class="card-body">
              <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                          Total Balance</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">{{(totalDeposit-totalWithdraw)| currency:'BDT':'symbol-narrow'}}</div>
                  </div>
                  <div class="col-auto">
                      <i class="fas fa-calendar fa-2x text-gray-300"></i>
                      <mat-icon class="fa-2x text-gray-300">account_balance</mat-icon>
                  </div>
              </div>
          </div>
      </div>
  </div>
  
  <div class="col-xl-3 col-md-3 mb-4" style="float: left;">
    <div class="card border-left-success shadow h-100 py-2">
        <div class="card-body">
            <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                        Total Transection</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{(totalDeposit+totalWithdraw)| currency:'BDT':'symbol-narrow'}}</div>
                </div>
                <div class="col-auto">
                    <i class="fas fa-calendar fa-2x text-gray-300"></i>
                    <mat-icon class="fa-2x text-gray-300">account_balance</mat-icon>
                </div>
            </div>
        </div>
    </div>
  </div>
  
  <div class="col-xl-3 col-md-3 mb-4" style="float: left;">
    <div class="card border-left-info shadow h-100 py-2">
        <div class="card-body">
            <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                        Total Deposit</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{totalDeposit | currency:'BDT':'symbol-narrow'}}</div>
                </div>
                <div class="col-auto">
                    <i class="fas fa-calendar fa-2x text-gray-300"></i>
                    <mat-icon class="fa-2x text-gray-300">account_balance</mat-icon>
                </div>
            </div>
        </div>
    </div>
  </div>
  
    <div class="col-xl-3 col-md-3 mb-4" style="float: left;">
      <div class="card border-left-warning shadow h-100 py-2">
          <div class="card-body">
              <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                          Total Withdraw</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">{{ totalWithdraw | currency:'BDT':'symbol-narrow'}}</div>
                  </div>
                  <div class="col-auto">
                      <i class="fas fa-calendar fa-2x text-gray-300"></i>
                      <mat-icon class="fa-2x text-gray-300">account_balance</mat-icon>
                  </div>
              </div>
          </div>
      </div>
  </div>
  
  
  </div>
  </div>
  
  
  
  <div class="fluid-container" style="margin-bottom: 10px; ">
    <div class="col-md-12" style=" margin-bottom: 0px;">
      <div class="alert alert-dark" role="alert" style=" align-content: center;">
        <h1 style=" margin-bottom: 0px; text-align: center;">ALL TRANSECTION</h1>
      </div>
      
    </div>
    
    <div class="col-md-12">
      <mat-tab-group>
        <mat-tab label="All Deposit"> 
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">SL</th>
                <th scope="col">Date</th>
                <th scope="col">Account No</th>
                <th scope="col">Amount</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let dep of deposits; let i = index">
                  <td>{{i+1}}</td>
                  <td>{{dep.date}}</td>
                  <td>{{dep.accno}}</td>
                  <td>{{dep.amount}}</td>
                <td>
                  <button mat-raised-button color="primary" routerLink="/deposit" >
                  <mat-icon>add_circle_outline</mat-icon>
                  <span> View All</span>
                </button>
                </td>
              </tr>
              
              
            </tbody>
          </table>  
        </mat-tab>
        <mat-tab label="All Withdraw"> 
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">SL</th>
                <th scope="col">Date</th>
                <th scope="col">Account No</th>
                <th scope="col">Amount</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let wit of withdraws; let i = index">
                  <td>{{i+1}}</td>
                  <td>{{wit.date}}</td>
                  <td>{{wit.accno}}</td>
                  <td>{{wit.amount}}</td>
                <td>
                  <button mat-raised-button color="primary" routerLink="/withdraw" >
                  <mat-icon>add_circle_outline</mat-icon>
                  <span> View All</span>
                </button>
                </td>
              </tr>
              
              
            </tbody>
          </table>   
        </mat-tab>
         
      </mat-tab-group>
      
      
      
    </div>
  </div>
  
  
  
  
  
  <app-footer></app-footer>
  
  
  
  
  
  
  
  
  
  
  
  
  
