<div class="col-md-12">
   
    <form (ngSubmit)="onSubmit()" #branchForm="ngForm">
        <div>
          <div   ><h1 style="margin-left: 15px;">Check Account Balance</h1></div>
           
        <div class="col-md-4" style="float: left;">
        
         
        <div class="form-group  " >
            <label for="acno">Account No</label>
            <input type="text" class="form-control" id="acno"
                   required
                   [(ngModel)]="data.accountInfo.id" name="acno"
                   #acno="ngModel" (change)="getAccountName(data.accountInfo.id)">
                   
            <div [hidden]="acno.valid || acno.pristine"
                 class="alert alert-danger">
                 Account No is required
            </div>
          </div> 
         
          
          <br>
          

          <div class="form-group">
            <label for="name">Account Name</label>
            <input type="text" class="form-control" id="name"
                   required
                   [(ngModel)]="data.accountInfo.name" name="name"
                   #name="ngModel" readonly>
             
          </div>

            <div class="col-md-8 fleft NoPadding">
                <div class="form-group">   
                    <label for="amount">Balance</label>
                    <input type="text" class="form-control amount" id="amount"
                           required
                           [(ngModel)]="data.amount" name="amount"
                           #amount="ngModel" readonly>
                    
                  </div>
            
            </div>
        </div> 
        <div class="col-md-3 fleft" style="margin-top: 27px;">
            <button  type="submit" class="btn btn-success" >Check Balance</button>

        </div>

   
</div>
   
 </form>

</div>


