  <app-header></app-header>

<!-- Customer -->




<div class="">
    <div class="col-md-5"  style="float: left;"> 
            <div [hidden]="submitted">   
            <h1>Customer Information</h1>
 
        <form (ngSubmit)="onSubmit()" #heroForm="ngForm">
            <div class="form-group">
                <label for="name">Customer Name</label>
                <input type="text" class="form-control" id="name"
                       required
                       [(ngModel)]="cus.name" name="name"
                       #name="ngModel">
                <div [hidden]="name.valid || name.pristine"
                     class="alert alert-danger">
                  Name is required
                </div>
              </div>

              <div class="form-group">
                <label for="roll">Customer Age</label>
                <input type="text" class="form-control" id="roll"
                       required
                       [(ngModel)]="cus.age" name="roll"
                       #roll="ngModel">
                <div [hidden]="roll.valid || roll.pristine"
                     class="alert alert-danger">
                     Roll is required
                </div>
              </div>

              <div class="form-group">
                <label for="subject">Customer Address</label>
                <input type="text" class="form-control" id="subject"
                       required
                       [(ngModel)]="cus.address" name="subject"
                       #subject="ngModel">
                <div [hidden]="subject.valid || subject.pristine"
                     class="alert alert-danger">
                     Subject is required
                </div>
              </div>

              <div class="form-group">
                <label for="marks">Customer Mobile</label>
                <input type="text" class="form-control" id="marks"
                       required
                       [(ngModel)]="cus.mobile" name="marks"
                       #marks="ngModel">
                <div [hidden]="marks.valid || marks.pristine"
                     class="alert alert-danger">
                     Marks is required
                </div>
              </div>



        <button *ngIf='isAdd' type="submit" class="btn btn-success" [disabled]="!heroForm.form.valid">Add New Customer</button>
        <button *ngIf='isEdit' type="submit" class="btn btn-primary" [disabled]="!heroForm.form.valid">Edit Customer</button> &nbsp;&nbsp;&nbsp;
        <button type="button" class="btn btn-success" (click)="newStudent(); heroForm.reset()">Reset</button>
        </form>
    </div>

    </div>
    <div class="col-md-7" style="float: left;">
      <h1>All Customer List</h1><br>
      <table class="table table-bordered">
        <thead>
            <tr>
                <th> SL</th>
                <!-- <th> Id</th> -->
                <th> Name</th>
                <th> Age</th>
                <th> Address</th>
                <th> Mobile</th>
                <th> Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let cust of customers; let i = index" >
                <td>{{i+1}}</td>  
                <!-- <td>{{student.id}}</td> -->
                <td>{{cust.name}}</td>
                <td>{{cust.age}}</td>
                <td>{{cust.address}}</td>
                <td>{{cust.mobile}}</td>
                <td><button class="btn btn-success" (click)="edit(cust)" >Edit</button>&nbsp; 
                  <button class="btn btn-danger" (click)="delete(cust)" >Delete</button></td>
            </tr>
        </tbody>
      </table>
    </div>





</div>
 