<div>

    <div class="col-md-12" style="float: left;">
        <h1>All Customer List</h1><br>
        <table class="table table-bordered">
          <thead>
              <tr>
                  <th> SL</th>
                  <!-- <th> Id</th> -->
                   <th> Nmae</th>
                  <th> Father Namae</th>
                  <th> Email</th>
                  <th> Phone</th>
                  
                  <th> Action</th>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let c of customers; let i = index" >
                  <td>{{i+1}}</td>   
                  <!-- <td>{{student.id}}</td> -->
                   <td><a href="/admin/customerdetails?id={{c.id}}" target="_blank">{{c?.name}}</a></td>
                   <td>{{c?.fatherName}}</td>
                  <td>{{c?.email}}</td>
                  <td>{{c?.phone}}</td>
                   
                <td><a class="btn btn-success" href="/admin/customeradd?id={{c.id}}" >Edit</a>&nbsp; 
                <button class="btn btn-danger" (click)="delete(c.id)" >Delete</button></td>
              </tr>
          </tbody>
        </table>
      </div>

</div>  

