<div>

    <div class="col-md-12" style="float: left;">
        <h1>All User List</h1><br>
        <table class="table table-bordered">
          <thead>
              <tr>
                  <th> SL</th>
                  <!-- <th> Id</th> -->
                   <th> Nmae</th>
                  <th> Email</th>
                  <th> Username</th>
                  
                  <th> Action</th>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let user of users; let i = index" >
                  <td>{{i+1}}</td>   
                  <!-- <td>{{student.id}}</td> -->
                   <td>{{user?.name}}</td>
                  <td>{{user?.email}}</td>
                  <td>{{user?.username}}</td>
                   
                <td><button class="btn btn-success" (click)="edit(user)" >Edit</button>&nbsp; 
                <button class="btn btn-danger" (click)="delete(user)" >Delete</button></td>
              </tr>
          </tbody>
        </table>
      </div>

</div>  
