<div class="col-md-12">
   
    <form (ngSubmit)="onSubmit()" #branchForm="ngForm">
        <div>

          <div><h1 style="margin-left: 15px;">Customer Information</h1></div>
        <div class="col-md-5" style="float: left;">
        
          
        <div class="form-group">
            <label for="acno">Account No</label>
            <input type="text" class="form-control" id="acno"
                   required
                   [(ngModel)]="data.accountInfo.id" name="acno"
                   #acno="ngModel" (change)="getAccountNo($event)">
            <div [hidden]="acno.valid || acno.pristine"
                 class="alert alert-danger">
                 Account No is required
            </div>
          </div>

          <div class="form-group">
            <label for="name">Account Name</label>
            <input type="text" class="form-control" id="name"
                   required
                   [(ngModel)]="data.accountInfo.name" name="name"
                   #name="ngModel">
            <div [hidden]="name.valid || name.pristine"
                 class="alert alert-danger">
                 Account Name is required
            </div>
          </div>



        <div class="form-group">
          <label for="date"> Date Of Birth</label>
          <input type="date" class="form-control" id="dob"
                 required
                 [(ngModel)]="data.date" name="date"
                 #date="ngModel" >
          <div [hidden]="date.valid || date.pristine"
               class="alert alert-danger">
               Date  is required
          </div>
        </div>

        <div class="form-group">   
        <label for="amount">Amount</label>
        <input type="text" class="form-control" id="amount"
               required
               [(ngModel)]="data.amount" name="amount"
               #amount="ngModel" >
        <div [hidden]="amount.valid || amount.pristine"
             class="alert alert-danger">
             Amount is required
        </div>
      </div>

        

        

          <div style="float: right;">
 
          <button *ngIf='!isEdit' type="submit" class="btn btn-success" [disabled]="!branchForm.form.valid">Add New Customer</button>
          <button *ngIf='isEdit' type="submit" class="btn btn-primary" [disabled]="!branchForm.form.valid">Edit Customer</button> &nbsp;&nbsp;&nbsp;
          <button type="button" class="btn btn-success" (click)="branchForm.reset()">Reset</button>  
            </div>
        </div></div>
   
 </form>

</div>

