<div class="col-md-12 fleft">
   
    <form (ngSubmit)="onSubmit()" #branchForm="ngForm">
        <div>
          <div   ><h1 style="margin-left: 15px;">Account Statement</h1></div>
           
        <div class="col-md-4" style="float: left;">
        
         
        <div class="form-group  " >
            <label for="acno">Account No</label>
            <input type="text" class="form-control" id="acno"
                   required
                   [(ngModel)]="data.accountInfo.id" name="acno"
                   #acno="ngModel" (change)="getAccountName(data.accountInfo.id)">
                   
            <div [hidden]="acno.valid || acno.pristine"
                 class="alert alert-danger">
                 Account No is required
            </div>
          </div> 
         
          
          <br>
 

            
        </div> 
        <div class="col-md-3 fleft" style="margin-top: 27px;">
            <button  type="submit" class="btn btn-success" >View Statement</button> <br><br>
            
        </div>

   
</div>
   
 </form>

</div>
<div  class="col-md-12 fleft" > 
<div *ngIf='isStatement'  >
    <div class="card">
        <div class="card-header">
          <b>Account Statement </b>
          <button   class="btn btn-success"  style="float: right;" (click)="onPrint('sectionToPrint')" >Print</button> 
        </div>
        <div class="card-body" id="sectionToPrint">
         <div>
             <div class="col-md-12 " style="text-align: center;">
                <h1><b>Islamic Devlopment Bank -IsDB</b></h1>
                <h2> Jeddah, Saudi Arabia</h2>
                <h2>Phone :+880 77997700, Email: isdb@isdb.org </h2>

                <h1 ><b style="border: 4px solid #000; border-radius: 5px;">Account Statement</b></h1>
             </div>
             <br>
            <div class="col-md-8">
                <table class="table table-bordered" style="font-weight: bold;color: green;">
                    <thead>

                    </thead>
                    <tbody>
                        <tr>
                            <td> Account No </td>
                            <td>: </td>
                            <td>{{data.accountInfo.id}} </td>
                            <td>Account Name </td>
                            <td>: </td>
                            <td>{{data.accountInfo.name}} </td>
                        </tr>

                    </tbody>
                </table>
            </div>


            <div class="col-md-12">
                <table class="table table-bordered" style="font-weight: bold;">
                    <thead>

                    </thead>
                    <tbody>

                        <tr>

                            <td>Street </td>
                            <td>: </td>
                            <td>{{data.address.streetName}} </td>

                            <td>City </td>
                            <td>: </td>
                            <td>{{data.address.city}} </td>
                        </tr>
                        
                        <tr>

                            <td>Country </td>
                            <td>: </td>
                            <td>{{data.address.country}} </td>
                            
                            <td>Zip Code </td>
                            <td>: </td>
                            <td>{{data.address.zipCode}} </td>

                        </tr>
                         
                    </tbody>
                </table>
            </div>
         </div>

         <div>
             <div class="col-md-12">
                <table class="table table-bordered" style="font-weight: bold;color: #000;">
                    <thead>
                        <th>Sl No</th>
                        <th>Date</th>
                        <th>Type</th>
                        <th>Amount</th>
                        <th>Total</th>
                    </thead>
                    <tbody>
                        <tr *ngFor="let d of data.sdate ; let i = index">
                            <td>{{i+1}}</td>
                            <td>{{d.date}} </td>
                            <td>{{d.type}} </td>
                            <td>{{d.amount}} </td>
                            <td>{{d.total}} </td>

                        </tr>

                    </tbody>
                </table>
             </div>
         </div>
        </div>
      </div>
</div>
</div>


