<div>

    <div class="col-md-12" style="float: left;">
        <h1>All Transfer List</h1><br>
        <table class="table table-bordered">
          <thead>
              <tr>
                  <th> SL</th>
                  <!-- <th> Id</th> -->
                  <th>From A/C No</th>
                  <th>From A/C Namae</th>
                  <th>To A/C No</th>
                  <th>To A/C Namae</th>
                  <th> Date</th>
                  <th> Amount</th>
                  
                  <th> Action</th>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let d of transfers; let i = index" >
                  <td>{{i+1}}</td>   
                  <!-- <td>{{student.id}}</td> -->
                   <td>{{d?.acIdFrom}}</td>
                   <td>{{d?.acNameFrom}}</td>
                   <td>{{d?.acIdTo}}</td>
                   <td>{{d?.acNameTo}}</td>
                  <td>{{d?.date}}</td>
                  <td>{{d?.amount}}</td>
                   
                <td><a class="btn btn-success" href="/admin/transferadd?id={{d.id}}" >Edit</a>&nbsp; 
                <button class="btn btn-danger" (click)="delete(d.id)" >Delete</button></td>
              </tr>
          </tbody>
        </table>
      </div>

</div>  

